<?xml version="1.0"?>
<robot name="murdoch_m4_sim" xmlns:xacro="http://ros.org/wiki/xacro">


    <gazebo reference="base_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="body_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="linear_actuator_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
        <mu1>0.5</mu1>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>10.0</maxVel>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
        <mu1>0.5</mu1>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>10.0</maxVel>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
        <mu1>0.5</mu1>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>10.0</maxVel>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <mu1>0.5</mu1>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>10.0</maxVel>
        <material>Gazebo/White</material>
    </gazebo>
    

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
            <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
            <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
            <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
            <wheelSeparation>0.205</wheelSeparation>
            <wheelDiameter>0.08</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>50</torque>
            <topicName>cmd_vel</topicName>
            <broadcastTF>false</broadcastTF>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/Red</material>
        <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0.05 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>720</samples>
                <resolution>0.25</resolution>
                <min_angle>-2.35619</min_angle>
                <max_angle>2.35619</max_angle>
                <!-- <min_angle>-1.5708</min_angle>
                <max_angle>1.5708</max_angle> -->
            </horizontal>
            </scan>
            <range>
            <min>0.3</min>
            <max>30</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="lidar" filename="libgazebo_ros_laser.so">
            <topicName>lidar_scan</topicName>
            <frameName>lidar_link</frameName>
        </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="IMU-HFI-A9_link">
        <material>Gazebo/Pink</material>
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>false</visualize>
        <topic>imu</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>IMU-HFI-A9_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>IMU-HFI-A9_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Orange</material>
        <sensor name="depth_cam" type="depth">
            <update_rate>20</update_rate>
            <camera>
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>100</far>
            </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>10.0</updateRate>
                <cameraName>camera_link</cameraName>
                <imageTopicName>/camera_image/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/camera_image/color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/camera_image/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/camera_image/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/camera_image/depth/points</pointCloudTopicName>
                <frameName>camera_link_optical</frameName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <!-- <focalLength>0.5</focalLength> -->
                <hackBaseline>0</hackBaseline>
                <!-- <visualize>true</visualize> -->
            </plugin>
        </sensor>
    </gazebo>

</robot>
