<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="nav_map">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://nav_map/meshes/nav_map.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://nav_map/meshes/nav_map.stl</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
