<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
      <pose> 0.0000 0.0000 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>ground_plane</name>
    </include>
    <include>
      <uri>model://low_symmetry_office</uri>
      <pose> 0.3700 0.0721 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>low_symmetry_office</name>
    </include>
    <!-- <include>
      <uri>model://Chair</uri>
      <pose> 0.3152 1.8881 -0.0000 0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.3139 1.8125 -0.0000 -0.0000 -0.0000 -3.1357</pose>
      <name>Chair_clone_0</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.3084 1.7403 0.0000 -0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone_1</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.2037 1.6710 0.0000 -0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone_10</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.2028 1.6008 -0.0000 -0.0000 -0.0000 -3.1357</pose>
      <name>Chair_clone_11</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.2031 1.5301 -0.0000 0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone_12</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.2044 1.4631 -0.0000 0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone_13</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.2014 1.3864 -0.0000 0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone_14</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.1985 1.3114 0.0000 0.0000 -0.0000 -3.1357</pose>
      <name>Chair_clone_15</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.3039 1.3094 -0.0000 0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone_16</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.3152 1.6601 -0.0000 0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone_2</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.3160 1.5861 -0.0000 -0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone_3</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.3167 1.5181 0.0000 0.0000 -0.0000 -3.1357</pose>
      <name>Chair_clone_4</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.3164 1.4463 -0.0000 -0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone_5</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.3167 1.3701 -0.0000 -0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone_6</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.2056 1.8928 -0.0000 0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone_7</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.2080 1.8178 -0.0000 0.0000 0.0000 -3.1357</pose>
      <name>Chair_clone_8</name>
    </include>
    <include>
      <uri>model://Chair</uri>
      <pose> 0.2045 1.7454 -0.0000 0.0000 -0.0000 -3.1357</pose>
      <name>Chair_clone_9</name>
    </include>
    <include>
      <uri>model://office_desk</uri>
      <pose> 1.7038 1.7382 0.0000 0.0000 0.0000 -1.5700</pose>
      <name>Desk_1</name>
    </include>
    <include>
      <uri>model://office_desk</uri>
      <pose> 1.7038 1.5204 0.0000 0.0000 0.0000 -1.5700</pose>
      <name>Desk_1_clone</name>
    </include>
    <include>
      <uri>model://office_desk</uri>
      <pose> 1.7049 1.2984 0.0000 0.0000 0.0000 -1.5700</pose>
      <name>Desk_1_clone_0</name>
    </include>
    <include>
      <uri>model://office_desk</uri>
      <pose> 1.3727 1.7618 0.0000 0.0000 0.0000 -1.5700</pose>
      <name>Desk_1_clone_1</name>
    </include>
    <include>
      <uri>model://office_desk</uri>
      <pose> 1.3741 1.5445 0.0000 0.0000 0.0000 -1.5700</pose>
      <name>Desk_1_clone_2</name>
    </include>
    <include>
      <uri>model://office_desk</uri>
      <pose> 1.3780 1.3234 0.0000 0.0000 0.0000 -1.5700</pose>
      <name>Desk_1_clone_3</name>
    </include>
    <include>
      <uri>model://office_desk</uri>
      <pose> 1.0461 1.7747 0.0000 0.0000 0.0000 -1.5700</pose>
      <name>Desk_1_clone_4</name>
    </include>
    <include>
      <uri>model://office_desk</uri>
      <pose> 1.0481 1.5536 0.0000 0.0000 0.0000 -1.5700</pose>
      <name>Desk_1_clone_5</name>
    </include>
    <include>
      <uri>model://office_desk</uri>
      <pose> 1.0495 1.3335 0.0000 0.0000 0.0000 -1.5700</pose>
      <name>Desk_1_clone_6</name>
    </include>
    <include>
      <uri>model://office_desk</uri>
      <pose> 0.7398 1.7749 0.0000 0.0000 0.0000 -1.5700</pose>
      <name>Desk_1_clone_7</name>
    </include>
    <include>
      <uri>model://office_desk</uri>
      <pose> 0.7401 1.5551 0.0000 0.0000 0.0000 -1.5700</pose>
      <name>Desk_1_clone_8</name>
    </include>
    <include>
      <uri>model://office_desk</uri>
      <pose> 0.7439 1.3327 0.0000 0.0000 0.0000 -1.5700</pose>
      <name>Desk_1_clone_9</name>
    </include>
    <include>
      <uri>model://conference_table_large</uri>
      <pose> -2.0491 0.8344 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>conference_table_large</name>
    </include>
    <include>
      <uri>model://conference_table_large</uri>
      <pose> -1.7145 -1.3445 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>conference_table_large_clone</name>
    </include>
    <include>
      <uri>model://cubicle_corner</uri>
      <pose> 3.1761 0.2060 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>cubicle_corner</name>
    </include>
    <include>
      <uri>model://cubicle_island</uri>
      <pose> 2.3249 1.3103 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>cubicle_island</name>
    </include>
    <include>
      <uri>model://cubicle_island</uri>
      <pose> 2.8799 1.2806 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>cubicle_island_clone</name>
    </include>
    <include>
      <uri>model://cubicle_island</uri>
      <pose> 2.8931 1.7035 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>cubicle_island_clone_0</name>
    </include>
    <include>
      <uri>model://cubicle_island</uri>
      <pose> 2.3388 1.7298 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>cubicle_island_clone_1</name>
    </include>
    <include>
      <uri>model://cubicle_island</uri>
      <pose> 2.8800 -1.4103 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>cubicle_island_clone_clone</name>
    </include>
    <include>
      <uri>model://cubicle_island</uri>
      <pose> 2.3690 -1.4054 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>cubicle_island_clone_clone_clone</name>
    </include>
    <include>
      <uri>model://cubicle_island</uri>
      <pose> 1.8991 -1.4025 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>cubicle_island_clone_clone_clone_0</name>
    </include>
    <include>
      <uri>model://cubicle_island</uri>
      <pose> 1.4110 -1.3958 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>cubicle_island_clone_clone_clone_1</name>
    </include>
    <include>
      <uri>model://cubicle_island</uri>
      <pose> 0.9523 -1.4010 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>cubicle_island_clone_clone_clone_2</name>
    </include>
    <include>
      <uri>model://desk_chair</uri>
      <pose> 2.8649 -0.2840 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>desk_chair</name>
    </include>
    <include>
      <uri>model://desk_chair</uri>
      <pose> 2.7699 -0.2849 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>desk_chair_clone</name>
    </include>
    <include>
      <uri>model://office_box</uri>
      <pose> 1.6449 0.1374 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_box</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.4292 1.4271 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.6262 1.7924 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_0</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.6238 1.7006 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_1</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.2970 1.3713 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_10</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.2964 1.2696 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_11</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.9669 1.8362 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_12</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.9718 1.7462 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_13</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.9800 1.6081 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_14</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.9746 1.5268 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_15</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.9776 1.3769 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_16</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.9772 1.3122 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_17</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.6685 1.8273 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_18</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.6656 1.7516 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_19</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.6334 1.5816 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_2</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.6657 1.5991 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_20</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.6672 1.5357 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_21</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.6644 1.3783 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_22</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.6665 1.2959 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_23</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.6313 1.4901 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_3</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.6269 1.3637 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_4</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.6217 1.2461 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_5</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.2863 1.8230 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_6</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.2912 1.7339 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_7</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.2925 1.5977 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_8</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.2943 1.4992 0.0000 0.0000 -0.0000 1.5942</pose>
      <name>office_chair_clone_9</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 3.0675 0.0967 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.2150 1.4178 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_0</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.2244 1.8411 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_1</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.4470 1.8358 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_2</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.7847 1.8100 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_3</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 3.0018 1.8052 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_4</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.9915 1.3761 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_5</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.7699 1.3839 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.7658 -1.3065 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.9807 -1.3021 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_0</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.4748 -1.3074 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_1</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.2497 -1.3073 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_2</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.9887 -1.2992 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_3</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.7721 -1.3060 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_4</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.5096 -1.2934 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_5</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.2872 -1.3026 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_6</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.0605 -1.2989 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_7</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.8355 -1.3042 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_8</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> -2.1570 0.9160 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_8_clone</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> -1.9980 0.9139 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_8_clone_0</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> -2.1513 0.7543 -0.0084 0.0000 0.0000 -3.0999</pose>
      <name>office_chair_clone_clone_6_clone_8_clone_1</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> -1.9908 0.7553 0.0000 0.0000 0.0000 -3.0999</pose>
      <name>office_chair_clone_clone_6_clone_8_clone_1_clone</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> -1.6157 -1.4164 0.0000 0.0000 0.0000 -3.0999</pose>
      <name>office_chair_clone_clone_6_clone_8_clone_1_clone_0</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> -1.7808 -1.4257 0.0000 0.0000 0.0000 -3.0999</pose>
      <name>office_chair_clone_clone_6_clone_8_clone_1_clone_1</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> -1.8002 -1.2584 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_8_clone_clone</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> -1.6472 -1.2540 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_chair_clone_clone_6_clone_8_clone_clone_0</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.7558 1.1647 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.9894 1.1798 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.4280 1.2139 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_0</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.2079 1.2076 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_1</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.9829 -1.5050 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_1_clone</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.7746 -1.5131 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_1_clone_0</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.4752 -1.5042 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_1_clone_1</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.0204 -1.5217 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_1_clone_2</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.2647 -1.5097 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_1_clone_3</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.7817 -1.5116 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_1_clone_4</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.5188 -1.5109 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_1_clone_5</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.2882 -1.4988 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_1_clone_6</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 1.0605 -1.5042 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_1_clone_7</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 0.8422 -1.5040 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_1_clone_8</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.2239 1.6273 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_2</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.4461 1.6283 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_3</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 2.7844 1.5995 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_4</name>
    </include>
    <include>
      <uri>model://office_chair</uri>
      <pose> 3.0041 1.6024 0.0000 0.0000 -0.0000 3.1345</pose>
      <name>office_chair_clone_clone_7_clone_5</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 1.4739 0.1190 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_couch</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 1.6337 -0.0453 0.0000 0.0000 0.0000 -1.5752</pose>
      <name>office_couch_0</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 1.6308 -0.3044 0.0000 0.0000 0.0000 -1.5752</pose>
      <name>office_couch_0_clone</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 1.1357 -0.0676 0.0000 0.0000 -0.0000 1.5766</pose>
      <name>office_couch_0_clone_0</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 1.1349 -0.3154 0.0000 0.0000 -0.0000 1.5766</pose>
      <name>office_couch_0_clone_0_clone</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 1.8382 -0.0608 0.0000 0.0000 -0.0000 1.5766</pose>
      <name>office_couch_0_clone_0_clone_0</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 1.8392 -0.3064 0.0000 0.0000 -0.0000 1.5766</pose>
      <name>office_couch_0_clone_0_clone_1</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 2.2831 -0.0193 0.0000 0.0000 0.0000 -1.5752</pose>
      <name>office_couch_0_clone_1</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 2.2887 -0.2662 0.0000 0.0000 0.0000 -1.5752</pose>
      <name>office_couch_0_clone_clone</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 1.2105 0.1205 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_couch_1</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 1.8879 0.1190 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_couch_1_clone</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 2.1543 0.1191 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_couch_1_clone_0</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 2.5586 0.1273 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_couch_1_clone_0_clone</name>
    </include>
    <include>
      <uri>model://office_couch</uri>
      <pose> 2.8105 0.1249 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_couch_1_clone_0_clone_clone</name>
    </include>
    <include>
      <uri>model://office_table</uri>
      <pose> 2.8143 -0.3749 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>office_table</name>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <pose> -0.7388 0.7847 -0.0000 0.0000 0.0000 1.5674</pose>
      <name>person_standing</name>
    </include>
    <include>
      <uri>model://reception_desk</uri>
      <pose> -0.7753 0.7853 0.0000 0.0000 -0.0000 1.6357</pose>
      <name>reception_desk</name>
    </include>
    <include>
      <uri>model://tv_stand</uri>
      <pose> 2.8387 -0.8571 0.0000 0.0000 -0.0000 0.0000</pose>
      <name>tv_stand</name>
    </include> -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose> 0.0000 0.0000 0.1181 0.0000 1.5708 0.0000</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>